<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-me</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <script src="js/app.js"></script>
  <main>
    <p>
      Hi there, my name is Raphael. I am originally from Rio de Janeiro, Brazil. I moved to the United States when I was 10 years old. I lived on the east coast until I graduated high school. After high school I joined the military and have been on the west coast ever since. I have two dogs that I talk and play with a lot. 
    </p>
    <p>
      I have an associates degree in commercial photography and have worked for Nordstrom's e-commerce photography studio for 10 years. I have worked internationally for both my military and civilian work. I have lead teams in projects, missions and goals in various work environments. I enjoy being part of a team to reach set goals and bounce knowledge and ideas from. My current goal is to learn and excel as much as I can in the CodeFellows fullstack web developer bootcamp. This will be the first step in beginning a new career in web development and finding new jobs. 
    <div>
      <section class="expr">
      <h2>Experience:</h2>
      <br>
      <ul>
        <li>Assocaites Arts Degree</li>
        <li>Photographer</li>
        <li>Jobsite Foreman</li>
        <li>Squad Leader</li>
        <li>Team Leader</li>
      </ul>
    <br>
      </section>
      <section class="Artists">
      <h2>Top Ten Favorite Musical Artists:</h2>
      <br>
      <ol>
        <li>KAYTRANADA</li>
        <li>Anderson .Paak</li>
        <li>Moone Walker</li>
        <li>Frank Ocean</li>
        <li>Bad Bunny</li>
        <li>Al Green</li>
        <li>J COLE</li>
        <li>Miguel</li>
        <li>H.E.R.</li>
        <li>FKJ</li>
      </section>
      </ol>
    </div>
  </main>

</body>
</html>
